server.port=9403

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/gulishop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

logging.level.root=info
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=search-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.0.128:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.elasticsearch.jest.uris=http://192.168.0.128:9200

